[refresh]
command:/usr/local/opnsense/scripts/OPNsense/Unboundbl/UnboundBL.sh -up
parameters:
type:script_output
message:refresh UnboundBL
description:Update DNS Block List

[stats]
command:/usr/local/opnsense/scripts/OPNsense/Unboundbl/UnboundBL.sh -s
parameters:
type:script_output
message:stats UnboundBL

[reload]
command:configctl template reload OPNsense/Unboundbl
parameters:
type:script_output
message:reload UnboundBL
